# Postgres common
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# RabbitMQ common
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Microservices common (puedes evitar duplicar)
SPRING_RABBITMQ_PORT=${RABBITMQ_PORT}
SPRING_RABBITMQ_USERNAME=${RABBITMQ_DEFAULT_USER}
SPRING_RABBITMQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}

# Opcionales
ENV_PORT_CUSTOMER=8081
ENV_PORT_ACCOUNT=8082